{
"update_url":"http://clients2.google.com/service/update2/crx",
    "name" : "Image UnHider",
    "version" : "1.0.2.5",
    
    "permissions": [
		"tabs", "http://*/*"
	],
    
    "icons": {
        "16": "i_16.png",
        "48": "i_48.png",
        "128": "i_128.png"
    },
    
    "description" : "Convert links to images to an embedded version of the image.",
    
    "background_page": "background.html",
    
    "page_action" : {
        "default_title" : "Fetch Images",
        "default_icon" : "mag.png"
    },
    
    "content_scripts": [
        {
            "matches" : ["http://*/*"],
            "js": ["variables.js"]
        }
    ]
}